<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wakeuper and Sleeper QNAP-230 PRO II+"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wake Up"
            android:onClick="send_wol"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:onClick="send_sleep"/>
</LinearLayout>

